<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Container</title>
    <meta name="description" content="Container, Ausrichtung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

* {

box-sizing: border-box;

}







#container {
width: 1200px;
heigth: 800px;
background-color: #08298A;



}
#div1{

  width: 50%;
  heigth: 30%;
  padding: 30px;
  background-color: #088A85;
margin:auto;
}

#div2{

  width: 50%;
  heigth: 20%;
    padding: 30px;
  background-color: #9A2EFE;
  margin-top: 30px;
float:left;
}

#div3{

  width: 80%;
  heigth: 20%;#
    padding: 30px;
  background-color: #088A29;
  margin-top: 30px;
float:clear;
}

#div4{

  width: 80%;
  heigth: 20%;#
    padding: 30px;
  background-color: #00BFFF;
  margin-top: 30px;
float:clear;
}


#div5{

  width: 80%;
  heigth: 20%;#
    padding: 30px;
  background-color: #04B431;
  margin-top: 30px;
float:clear;
}

#div6{

  width: 80%;
  heigth: 20%;#
    padding: 30px;
  background-color: #0B6121;
  margin-top: 30px;
float:clear;
}



</style>



  </head>



  <body>

<div id="container">


  <div id="div1">


    <p>
Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>

  <div id="div2">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>

  <div id="div3">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>

  <div id="div4">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>


  <div id="div5">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>


  <div id="div6">


    <p>
  Verordnung der Bildungsdirektion für Vorarlberg über den Verzicht auf Präsenzunterricht am Bundesoberstufenrealgymnasium Egg, 6863 Egg, Pfister 925, und an den Bezauer Wirtschaftsschulen, 6870 Bezau, Greben 178, z



    </p>
  </div>
</div>



  </body>




</html>
